# Sweet2Neat

./: CandyInventoryManagement  Jenkinsfile  README.md  db-restart.sql
JmeterTestPlans/: CIM-Test-Plan.jmx  reqres-test.jmx
Testing/project2-testing/: pom.xml
Testing/project2-testing/src/test/java/com/skillstorm/: AccessibilityIssues.md  RunCucumberTest.java  StepDefinitions.java
Testing/project2-testing/src/test/java/com/skillstorm/Cucumber/Candy/: CandyList.java  CandyStepDefinitions.java
Testing/project2-testing/src/test/java/com/skillstorm/Cucumber/Navigation/: NavigationLinks.java  NavigationSteps.java
Testing/project2-testing/src/test/java/com/skillstorm/Cucumber/Warehouse/: WarehouseList.java  WarehouseStepDefinitions.java  WarehouseStock.java  WarehouseStockSteps.java
Testing/project2-testing/src/test/java/com/skillstorm/Selenium/: AccessibilityTesting.java  CandyList.java  NavigationLinks.java  OrderItems.java  OrdersList.java  WarehouseList.java  WarehouseStock.java
Testing/project2-testing/src/test/java/com/skillstorm/Test/: RunCucumberTest.java
Testing/project2-testing/src/test/java/com/skillstorm/Warehouse/: WarehouseList.java  WarehouseStepDefinitions.java
Testing/project2-testing/src/test/java/com/skillstorm/cucumber/: CandyStepDefinitions.java  NavigationSteps.java  OrderItemsSteps.java  OrdersStepDefinition.java  RunCucumberTest.java  StepDefinitions.java  WarehouseStepDefinitions.java  WarehouseStockSteps.java
Testing/project2-testing/src/test/java/com/skillstorm/navigation/: NavigationLinks.java  NavigationSteps.java
Testing/project2-testing/src/test/java/com/skillstorm/selenium/: NavigationLinks.java  WarehouseList.java  WarehouseListPage.java
Testing/project2-testing/src/test/java/com/skillstorm/warehouse/: WarehouseCRUDSteps.java  WarehouseList.java
Testing/project2-testing/src/test/resources/com/skillstorm/: candy.feature  navigation.feature  orderItem.feature  orders.feature  warehouse.feature  warehouseStock.feature
project-one/: .gitignore  pom.xml
project-one-backend/: .gitignore  pom.xml
project-one-backend/src/main/java/com/skillstorm/project_one/Controllers/: CandyController.java  FavoriteCandiesController.java  OrderItemController.java  OrdersController.java  StockController.java  WarehouseController.java
project-one-backend/src/main/java/com/skillstorm/project_one/DTOs/: OrderItemDTO.java  StockDTO.java
project-one-backend/src/main/java/com/skillstorm/project_one/Models/: FavoriteCandies.java  OrderItem.java  Orders.java  Stock.java
project-one-backend/src/main/java/com/skillstorm/project_one/Repositories/: CandyRepo.java  FavoriteCandiesRepo.java  OrdersRepo.java  WarehouseRepo.java
project-one-backend/src/main/java/com/skillstorm/project_one/Services/: CandyService.java  FavoriteCandiesService.java  OrderItemService.java  StockService.java
project-one-backend/src/test/java/com/skillstorm/project_one/: CandyServiceTests.java  OrderItemControllerTest.java  OrderItemDTOUnitTests.java  OrderItemServiceTest.java  OrderItemUnitTests.java  OrdersControllerTest.java  StockControllerTest.java
project-one-frontend/: .env.local  .env.production  index.html  package-lock.json  package.json
project-one-frontend/src/: App.css  App.jsx  index.css  main.jsx
project-one-frontend/src/components/: Forms.css
project-one-frontend/src/components/About/: About.jsx
project-one-frontend/src/components/AppBar/: AppBar.css  AppBar.jsx
project-one-frontend/src/components/Candy/: BubblegumCandy.jsx  CandyList.jsx  CandyTypes.jsx  ChocolateCandy.jsx  GummyCandy.jsx  LollipopCandy.jsx  SourCandy.jsx  TaffyCandy.jsx
project-one-frontend/src/components/Cards/: BubbleGumCard.jsx  CandyCard.jsx  ChoclateCard.jsx  GummyCard.jsx  LollipopCard.jsx  SourCandyCard.jsx  TaffyCard.jsx
project-one-frontend/src/components/Favorites/: Favorites.jsx
project-one-frontend/src/components/Home/: Home.css  Home.jsx
project-one-frontend/src/components/Orders/: orderInfo.jsx  orderList.jsx
project-one-frontend/src/components/SearchBar/: SearchBar.tsx
project-one-frontend/src/components/Stocks/: stockByWarehouse.jsx
project-one-frontend/src/components/Warehouse/: WarehouseList.jsx
project-one/src/main/java/com/skillstorm/project_one/: ProjectOneApplication.java
project-one/src/main/java/com/skillstorm/project_one/Controllers/: CandyController.java  GlobalExceptionHandler.java  OrderItemController.java  OrdersController.java  StockController.java  WarehouseController.java
project-one/src/main/java/com/skillstorm/project_one/DTOs/: OrderItemDTO.java  StockDTO.java
project-one/src/main/java/com/skillstorm/project_one/Models/: Candy.java  OrderItem.java  Orders.java  Stock.java  Warehouse.java
project-one/src/main/java/com/skillstorm/project_one/Repositories/: CandyRepo.java  OrderItemRepo.java  OrdersRepo.java  StockRepo.java  WarehouseRepo.java
project-one/src/main/java/com/skillstorm/project_one/Services/: CandyService.java  OrderItemService.java  OrdersService.java  StockService.java  WarehouseService.java
project-one/src/main/resources/: application.properties
project-one/src/test/java/com/skillstorm/project_one/: CandyControllerTest.java  CandyServiceTests.java  CandyServiceUnitTests.java  CandyTests.java  CandyUnitTests.java  GlobalExceptionHandlerTest.java  OrderItemControllerTest.java  OrderItemDTOUnitTests.java  OrderItemServiceTest.java  OrderItemUnitTests.java  OrderUnitTests.java  OrdersControllerTest.java  OrdersServiceTest.java  ProjectOneApplicationTests.java  StockControllerTest.java  StockDTOUnitTests.java  StockServiceTest.java  StockUnitTests.java  WarehouseControllerTest.java  WarehouseModelTest.java  WarehouseServiceTest.java
project-one/src/test/resources/: testng.xml
project-one/test-output/html/: index.html  suite0_test0_results.html
project-one/test-output/xml/: com.skillstorm.project_one.CandyUnitTests_results.xml  com.skillstorm.project_one.OrderItemUnitTests_results.xml  com.skillstorm.project_one.OrderUnitTests_results.xml  com.skillstorm.project_one.WarehouseModelTest_results.xml
